api==0.0.7
appdirs==1.4.4
bcrypt==3.2.0
blinker==1.4
decorator==4.4.2
Django==3.1.2
email-validator==1.1.1
entrypoints==0.3
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Dance==3.0.0
Flask-Dance-Google-Auth==0.0.6
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-OAuth==0.12
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
joblib==0.16.0
JsonForm==0.0.2
jsonschema==3.2.0
JsonSir==0.0.2
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
mpmath==1.1.0
notebook==6.0.3
oauth2==1.9.0.post1
oauthlib==3.1.0
packaging==20.4
pandocfilters==1.4.2
parso==0.7.0
pickle-mixin==1.0.2
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
py4j==0.10.9
pycparser==2.20
pymongo==3.11.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.14.0
Python-EasyConfig==0.1.7
qtconsole==4.7.5
QtPy==1.9.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
Resource==0.2.1
SQLAlchemy==1.3.19
sqlparse==0.3.1
testpath==0.4.4
textblob==0.15.3
urllib3==1.25.10
URLObject==2.4.3
virtualenv==20.0.31
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wordcloud==1.8.0
wrapt==1.11.2
WTForms==2.3.3
